<!DOCTYPE html>
<html>
<head>
        <style>
        td{
                font: bold 48px Arial, sans-serif;
                color: darkblue;
                background: #ccc;
                box-shadow: inset 0px 0px 10px #999,
                            inset 0px 0px 5px #666;
                border-radius: 5px 5px;
                width:58px;
                /*height:46px;*/
                padding:0;
                text-align: center;
                margin: 3px;
        }
        table {
                background: darkblue;
                margin: 0 auto;
                padding: 5px;
        }
        button {
                display:block;
                margin: 10px auto;
        }
        </style>
</head>
<body>
        <table>
                <tr>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                        <td>D</td>
                </tr>
                <tr>
                        <td>E</td>
                        <td>F</td>
                        <td>G</td>
                        <td>H</td>
                </tr>
                <tr>
                        <td>I</td>
                        <td>J</td>
                        <td>K</td>
                        <td>L</td>
                </tr>
                <tr>
                        <td>M</td>
                        <td>N</td>
                        <td>O</td>
                        <td>P</td>
                </tr>
        </table>
        <button>Shuffle</button>
</body>
</html>